<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barik Market - Layanan Digital Marketing & Media Sosial</title>
    <meta name="description" content="Layanan social media boost untuk TikTok dan Instagram. Tingkatkan followers, likes, views dengan harga terjangkau dan proses cepat. Tersedia juga sewa bot WhatsApp." />
    <meta name="author" content="Barik Market - Lyra Group" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Barik Market - Layanan Digital Marketing & Media Sosial" />
    <meta property="og:description" content="Layanan social media boost untuk TikTok dan Instagram dengan harga terjangkau" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
