@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 270 70% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 70% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 270 70% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 270 70% 60%;

    --radius: 1rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(270, 70%, 60%), hsl(180, 70%, 60%));
    --gradient-secondary: linear-gradient(180deg, hsl(270, 70%, 95%), hsl(180, 70%, 95%));
    --shadow-glow: 0 10px 40px -10px hsl(270 70% 60% / 0.3);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 220 30% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 270 70% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 180 70% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 270 70% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 270 70% 60%;
    
    --gradient-primary: linear-gradient(135deg, hsl(270, 70%, 50%), hsl(180, 70%, 50%));
    --gradient-secondary: linear-gradient(180deg, hsl(270, 70%, 15%), hsl(180, 70%, 15%));
    --shadow-glow: 0 10px 40px -10px hsl(270 70% 60% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Outfit', system-ui, -apple-system, sans-serif;
  }

  * {
    scroll-behavior: smooth;
  }

  /* Modern heading font */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', 'Outfit', system-ui, sans-serif;
    font-weight: 700;
    letter-spacing: -0.02em;
  }

  /* Smooth transitions for all interactive elements */
  a, button, [role="button"] {
    @apply transition-all duration-300;
  }
}
